# blockcore-explorer-legacy

./: Blockcore.Explorer.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: build.yml  release.yml
src/Blockcore.Explorer/: Blockcore.Explorer.csproj  Dockerfile  Dockerfile.Release  ExplorerSetup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Blockcore.Explorer/Controllers/: ApiController.cs  BlockExplorerController.cs  HomeController.cs  NetworkController.cs
src/Blockcore.Explorer/Handlers/: FavoriteIconHandler.cs
src/Blockcore.Explorer/Models/: SearchBlockExplorer.cs  Setting.cs  Settings.cs  Ticker.cs  TickerApi.cs
src/Blockcore.Explorer/Models/ApiModels/: AddressModel.cs  BlockChainInfo.cs  BlockModel.cs  ClientInfo.cs  CoinInfo.cs  NetworkInfo.cs  PeerModel.cs  Status.cs  TransactionDetailsModel.cs  TransactionInputModel.cs  TransactionModel.cs  TransactionOutputModel.cs
src/Blockcore.Explorer/Properties/: launchSettings.json
src/Blockcore.Explorer/Services/: BlockIndexService.cs  CurrencyService.cs  DataUpdateService.cs  ServiceBase.cs  TickerService.cs  WeightService.cs
src/Blockcore.Explorer/Settings/: ChainSettings.cs  CurrencySettings.cs  ExplorerSettings.cs  FeaturesSettings.cs  IndexerSettings.cs  NetworkSettings.cs  SetupSettings.cs  TickerSettings.cs
src/Blockcore.Explorer/TagHelpers/: CoinTagHelper.cs  TimeTagHelper.cs
src/Blockcore.Explorer/Views/: _ViewImports.cshtml
src/Blockcore.Explorer/Views/BlockExplorer/: Address.cshtml  Index.cshtml  SearchBlock.cshtml  Transaction.cshtml
src/Blockcore.Explorer/Views/Home/: About.cshtml  Index.cshtml
src/Blockcore.Explorer/Views/Network/: Index.cshtml
src/Blockcore.Explorer/Views/Shared/: _Layout.cshtml
src/Blockcore.Explorer/wwwroot/: robots.txt
src/Blockcore.Explorer/wwwroot/css/: default.css  explorer.css  landing.css
src/Blockcore.Explorer/wwwroot/js/: default.js  parallax.min.js
