<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>Blockcore.Explorer.xml</DocumentationFile>
   </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
        <PackageReference Include="NStratis" Version="4.0.0.77" />
        <PackageReference Include="RestSharp" Version="106.10.1" />
       <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
       <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.0.0" />
       <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    </ItemGroup>

</Project>
